\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Design of Xnor Gate using nor gates}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Xnor Truth Table}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Circuit Diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Boolean Logic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Hardware Connection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Software}{1}\protected@file@percent }
